clc; clear all; close all;

fileID_q = fopen('q_out.txt', 'r');
data_cell_q = textscan(fileID_q, '%d');
data_q = cell2mat(data_cell_q);

fileID_i = fopen('i_out.txt', 'r');
data_cell_i = textscan(fileID_i, '%d');
data_i = cell2mat(data_cell_i);

data_i = data_i(1:4:end);
data_q = data_q(1:4:end);


data = double(complex(data_i, data_q));


Fs = 50e6;
Ts = 1/Fs;
L = length(data);
t = (0:L-1)*Ts;


n = 2^nextpow2(L);
Y = fft(data, n);
f = Fs*(0:(n/2))/n;
P1 = (real(Y/n));
P2 = (imag(Y/n));



figure
plot(t ./ 1e-6, abs(double(data)))
title('Impulse Response');
xlabel('Time [us]')


figure
plot(P1, '.-') 
title('Impulse Responce in Frequency Domain');
xlabel('Frequency [MHz]')
grid on
hold on
plot(P2, 'ro-') 


plot(abs(Y/n), 'k')







